:root {
  --main-text-color: #212121;
  --secondary-text-color: #757575;
  --interactive-color: #2196f3;
  --bg-color: #2f303a;
  --text-color-on-dark-bg: #ffffff;
  --addr-color: rgba(255, 255, 255, 0.6);
  --portfolio-bg-color: #f5f4fa;
}

body {
  font-family: "Roboto", sans-serif;
  letter-spacing: 0.03em;
  color: var(--main-text-color);
}

p {
  margin: 0;
}

ul,
ol {
  list-style: none;
  padding: 0;
  margin: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

button {
  font-family: inherit;
  border-radius: 4px;
  font-size: 16px;
  cursor: pointer;
  border: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

a {
  text-decoration: none;
}

header {
  border-bottom: 1px solid #ececec;
}

.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 25px;
  padding-bottom: 25px;
}

.header-menu {
  width: 281px;
}

.header-items {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header-contacts {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-left: 344px;
  width: 307px;
}

.link:hover,
.link:focus {
  color: var(--interactive-color);
}

.active {
  color: var(--interactive-color);
}

.header-logo {
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.2;
}

.header-logo-left {
  color: var(--interactive-color);
}

.header-logo-right {
  color: var(--main-text-color);
}

.header-link {
  padding-top: 10px;
  padding-bottom: 10px;
}

.menu {
  display: flex;
}

.menu-item {
  color: var(--main-text-color);
}

.item {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
}

.contact {
  color: var(--secondary-text-color);
}

.hero {
  background: var(--bg-color);
}

.hero-container {
  padding-top: 200px;
  padding-bottom: 200px;
}

.hero-slogan {
  max-width: 700px;
  margin: 0 auto;

  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;

  color: var(--text-color-on-dark-bg);
}

.hero-button {
  display: block;
  margin: 30px auto;
  min-width: 216px;
  min-height: 50px;

  background: var(--interactive-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  font-weight: 700;
  line-height: 1.88;

  text-align: center;
  letter-spacing: 0.06em;

  color: var(--text-color-on-dark-bg);
}

.qualities-items {
  display: flex;
}

.qualities-item {
  width: 296px;
}

.qualities-item:not(:last-child) {
  margin-right: 30px;
}

.quality-name {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
}

.quality-description {
  margin-top: 10px;

  font-size: 14px;
  line-height: 1.71;

  color: var(--secondary-text-color);
}

.subtitle {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
}

.what-we-do-items {
  display: flex;
  justify-content: space-between;
  margin: 50px 0 0 0;
}

.what-we-do-item:not(:last-child) {
  margin-right: 30px;
}

.staff {
  background: var(--portfolio-bg-color);
}

.staff-cards {
  display: flex;
  justify-content: space-between;
  margin-top: 50px;
}

.staff-photo {
  background: var(--secondary-text-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
}

.staff-name {
  margin-top: 30px;

  font-weight: 500;
  line-height: 1.18;
  text-align: center;
}

.staff-position {
  margin-top: 10px;

  line-height: 1.18;
  text-align: center;

  color: var(--secondary-text-color);
}

.filter-items {
  display: flex;
  justify-content: center;
}

.filter-button {
  padding: 6px 25px;

  font-weight: 500;
  line-height: 1.62;
  text-align: center;
  letter-spacing: 0.03em;

  background: var(--portfolio-bg-color);
}

.filter-item:not(:first-child) {
  margin-left: 8px;
}

.filter-button:hover {
  background-color: var(--interactive-color);
  color: var(--text-color-on-dark-bg);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

.portfolio-items {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  margin-top: 50px;
}

.portfolio-item {
  flex-basis: calc((100% - 2 * 30px) / 3);
  color: var(--text-color-on-dark-bg);
  border: 1px solid #eeeeee;
}

.portfolio-info {
  padding: 20px 24px;
}

.portfolio-title {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;

  color: var(--main-text-color);
}

.portfolio-description {
  margin-top: 4px;

  line-height: 1.88;

  color: var(--secondary-text-color);
}

.footer {
  background: var(--bg-color);
}

.footer-container {
  padding-top: 60px;
  padding-bottom: 60px;
}

.footer-logo {
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
}

.footer-logo-left {
  color: var(--interactive-color);
}

.footer-logo-right {
  color: var(--text-color-on-dark-bg);
}

.footer-contacts {
  display: flex;
  flex-direction: column;
}

.footer-address {
  margin-top: 20px;

  font-style: normal;
  font-size: 14px;
  line-height: 1.71;
}

.footer-address-str {
  margin-top: 9px;

  color: var(--text-color-on-dark-bg);
}

.footer-address-link {
  margin-top: 9px;

  color: var(--addr-color);
}
